sphereSL : nlevel=1, EJ=2, EJdamp=1.0, nEJkeep=256, nEJwant=1000, com_log=1, EJdryrun=1 : halo.bods: numr=2000, rmin=0.0001, rmax=1.95, Lmax=6, nmax=20, rs=0.0667, self_consistent=1,modelname=SLGridSph.model,pca=1,pcadiag=1,pcavtk=1
